{
  "name": "discody",
  "version": "0.3.0",
  "description": "An library that provide an very simple way to make discord bots.",
  "main": "./src/main.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshdev2/discody.js.git"
  },
  "scripts": {
    "test": "vitest",
    "dev": "node test-bot/main.js"
  },
  "keywords": [
    "discody",
    "discord",
    "discord-api",
    "discord-bot"
  ],
  "author": "Harsh Agrawal",
  "license": "ISC",
  "files": [
    "src"
  ],
  "dependencies": {
    "axios": "^1.4.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/ws": "^8.5.5",
    "vitest": "^0.32.2"
  }
}
